import {AbstractTestScenario} from "./abstract-test-scenario";
import {Container} from "../container";
import {MoveState} from "../test-models/move-state";
import {TrafficJamState} from "../test-models/traffic-jam-state";
import {ExpectedGroundCell} from "../test-models/expected-ground-cell";
import {SplitDirectionDeltaPair} from "../split-direction-delta-pair";
import {DirectionDelta} from "../direction-delta";

export class Merge6 extends AbstractTestScenario {
  public getName(): string {
    return 'Merge 6';
  }

  public getDescription(): string {
    return 'Merge one jam, then split that jam';
  }

  public getJamConfig(): number[][] {
    return [
      [4, 14, 0, 14],
      [7, 9, 0, 15],
    ];
  }

  protected makeContainer(): Container {
    return Container.makeStandard();
  }

  public override getDieRollSequence(): number[] {
    return [6, 5, 1];
  }

  public override getSplitDirectionPairsComboSequence(): SplitDirectionDeltaPair[][] {
    return [
      [
        new SplitDirectionDeltaPair(DirectionDelta.makeAntiClockwise(), DirectionDelta.makeClockwise()),
      ],
    ];
  }

  protected makeMoveStateAssertions(): MoveState[] {
    return [
      new MoveState(102, 2, [
        new TrafficJamState([
          new ExpectedGroundCell(22, 4, 90, true, false),
          new ExpectedGroundCell(22, 5, 90, true, false),
          new ExpectedGroundCell(22, 6, 90, false, false),
          new ExpectedGroundCell(22, 7, 90, false, false),
          new ExpectedGroundCell(22, 8, 90, false, false),
          new ExpectedGroundCell(22, 9, 0, false, false),
          new ExpectedGroundCell(21, 9, 0, false, false),
          new ExpectedGroundCell(20, 9, 0, false, false),
          new ExpectedGroundCell(19, 9, 0, false, false),
          new ExpectedGroundCell(18, 9, 0, true, false),
          new ExpectedGroundCell(17, 9, 0, true, false),
          new ExpectedGroundCell(16, 9, 0, true, false),
          new ExpectedGroundCell(15, 9, 0, true, false),
          new ExpectedGroundCell(14, 9, 0, true, false),
          new ExpectedGroundCell(13, 9, 0, true, false),
          new ExpectedGroundCell(12, 9, 0, true, false),
          new ExpectedGroundCell(11, 9, 0, true, false),
          new ExpectedGroundCell(10, 9, 0, true, false),
          new ExpectedGroundCell(9, 9, 0, true, false),
          new ExpectedGroundCell(8, 9, 0, true, false),
          new ExpectedGroundCell(18, 10, 90, true, false),
          new ExpectedGroundCell(18, 11, 90, true, false),
          new ExpectedGroundCell(18, 12, 90, true, false),
          new ExpectedGroundCell(18, 13, 90, true, false),
          new ExpectedGroundCell(18, 14, 0, true, false),
          new ExpectedGroundCell(17, 14, 0, true, false),
          new ExpectedGroundCell(16, 14, 0, true, false),
          new ExpectedGroundCell(15, 14, 0, true, false),
          new ExpectedGroundCell(14, 14, 0, true, false),
          new ExpectedGroundCell(13, 14, 0, true, false),
          new ExpectedGroundCell(12, 14, 0, true, false),
          new ExpectedGroundCell(11, 14, 0, true, false),
          new ExpectedGroundCell(10, 14, 0, true, false),
          new ExpectedGroundCell(9, 14, 0, true, false)
        ]),
        new TrafficJamState([
          new ExpectedGroundCell(22, 14, 270, true, false),
          new ExpectedGroundCell(22, 13, 270, true, false),
          new ExpectedGroundCell(22, 12, 270, false, false),
          new ExpectedGroundCell(22, 11, 270, false, false),
          new ExpectedGroundCell(22, 10, 270, false, false),
          new ExpectedGroundCell(22, 9, 0, false, false),
          new ExpectedGroundCell(21, 9, 0, false, false),
          new ExpectedGroundCell(20, 9, 0, false, false),
          new ExpectedGroundCell(19, 9, 0, false, false),
          new ExpectedGroundCell(18, 9, 0, true, false),
          new ExpectedGroundCell(17, 9, 0, true, false),
          new ExpectedGroundCell(16, 9, 0, true, false),
          new ExpectedGroundCell(15, 9, 0, true, false),
          new ExpectedGroundCell(14, 9, 0, true, false),
          new ExpectedGroundCell(13, 9, 0, true, false),
          new ExpectedGroundCell(12, 9, 0, true, false),
          new ExpectedGroundCell(11, 9, 0, true, false),
          new ExpectedGroundCell(10, 9, 0, true, false),
          new ExpectedGroundCell(9, 9, 0, true, false),
          new ExpectedGroundCell(8, 9, 0, true, false),
          new ExpectedGroundCell(18, 10, 90, true, false),
          new ExpectedGroundCell(18, 11, 90, true, false),
          new ExpectedGroundCell(18, 12, 90, true, false),
          new ExpectedGroundCell(18, 13, 90, true, false),
          new ExpectedGroundCell(18, 14, 0, true, false),
          new ExpectedGroundCell(17, 14, 0, true, false),
          new ExpectedGroundCell(16, 14, 0, true, false),
          new ExpectedGroundCell(15, 14, 0, true, false),
          new ExpectedGroundCell(14, 14, 0, true, false),
          new ExpectedGroundCell(13, 14, 0, true, false),
          new ExpectedGroundCell(12, 14, 0, true, false),
          new ExpectedGroundCell(11, 14, 0, true, false),
          new ExpectedGroundCell(10, 14, 0, true, false),
          new ExpectedGroundCell(9, 14, 0, true, false)
        ]),
      ]),
      new MoveState(136, 2, [
        new TrafficJamState([
          new ExpectedGroundCell(22, 4, 90, true, false),
          new ExpectedGroundCell(22, 5, 90, true, false),
          new ExpectedGroundCell(22, 6, 90, true, false),
          new ExpectedGroundCell(22, 7, 90, true, false),
          new ExpectedGroundCell(22, 8, 90, false, false),
          new ExpectedGroundCell(22, 9, 0, false, false),
          new ExpectedGroundCell(21, 9, 0, false, false),
          new ExpectedGroundCell(20, 9, 0, false, false),
          new ExpectedGroundCell(19, 9, 0, false, false),
          new ExpectedGroundCell(18, 9, 0, false, false),
          new ExpectedGroundCell(17, 9, 0, false, false),
          new ExpectedGroundCell(16, 9, 0, false, false),
          new ExpectedGroundCell(15, 9, 0, true, false),
          new ExpectedGroundCell(14, 9, 0, true, false),
          new ExpectedGroundCell(13, 9, 0, true, false),
          new ExpectedGroundCell(12, 9, 0, true, false),
          new ExpectedGroundCell(11, 9, 0, true, false),
          new ExpectedGroundCell(10, 9, 0, true, false),
          new ExpectedGroundCell(9, 9, 0, true, false),
          new ExpectedGroundCell(8, 9, 0, true, false),
          new ExpectedGroundCell(18, 10, 90, false, false),
          new ExpectedGroundCell(18, 11, 90, true, false),
          new ExpectedGroundCell(18, 12, 90, true, false),
          new ExpectedGroundCell(18, 13, 90, true, false),
          new ExpectedGroundCell(18, 14, 0, true, false),
          new ExpectedGroundCell(17, 14, 0, true, false),
          new ExpectedGroundCell(16, 14, 0, true, false),
          new ExpectedGroundCell(15, 14, 0, true, false),
          new ExpectedGroundCell(14, 14, 0, true, false),
          new ExpectedGroundCell(13, 14, 0, true, false),
          new ExpectedGroundCell(12, 14, 0, true, false),
          new ExpectedGroundCell(11, 14, 0, true, false),
          new ExpectedGroundCell(10, 14, 0, true, false),
          new ExpectedGroundCell(9, 14, 0, true, false)
        ]),
        new TrafficJamState([
          new ExpectedGroundCell(22, 14, 270, true, false),
          new ExpectedGroundCell(22, 13, 270, true, false),
          new ExpectedGroundCell(22, 12, 270, true, false),
          new ExpectedGroundCell(22, 11, 270, true, false),
          new ExpectedGroundCell(22, 10, 270, false, false),
          new ExpectedGroundCell(22, 9, 0, false, false),
          new ExpectedGroundCell(21, 9, 0, false, false),
          new ExpectedGroundCell(20, 9, 0, false, false),
          new ExpectedGroundCell(19, 9, 0, false, false),
          new ExpectedGroundCell(18, 9, 0, false, false),
          new ExpectedGroundCell(17, 9, 0, false, false),
          new ExpectedGroundCell(16, 9, 0, false, false),
          new ExpectedGroundCell(15, 9, 0, true, false),
          new ExpectedGroundCell(14, 9, 0, true, false),
          new ExpectedGroundCell(13, 9, 0, true, false),
          new ExpectedGroundCell(12, 9, 0, true, false),
          new ExpectedGroundCell(11, 9, 0, true, false),
          new ExpectedGroundCell(10, 9, 0, true, false),
          new ExpectedGroundCell(9, 9, 0, true, false),
          new ExpectedGroundCell(8, 9, 0, true, false),
          new ExpectedGroundCell(18, 10, 90, false, false),
          new ExpectedGroundCell(18, 11, 90, true, false),
          new ExpectedGroundCell(18, 12, 90, true, false),
          new ExpectedGroundCell(18, 13, 90, true, false),
          new ExpectedGroundCell(18, 14, 0, true, false),
          new ExpectedGroundCell(17, 14, 0, true, false),
          new ExpectedGroundCell(16, 14, 0, true, false),
          new ExpectedGroundCell(15, 14, 0, true, false),
          new ExpectedGroundCell(14, 14, 0, true, false),
          new ExpectedGroundCell(13, 14, 0, true, false),
          new ExpectedGroundCell(12, 14, 0, true, false),
          new ExpectedGroundCell(11, 14, 0, true, false),
          new ExpectedGroundCell(10, 14, 0, true, false),
          new ExpectedGroundCell(9, 14, 0, true, false)
        ]),
      ]),
      new MoveState(176, 2, [
        new TrafficJamState([
          new ExpectedGroundCell(22, 4, 90, true, false),
          new ExpectedGroundCell(22, 5, 90, true, false),
          new ExpectedGroundCell(22, 6, 90, true, false),
          new ExpectedGroundCell(22, 7, 90, true, false),
          new ExpectedGroundCell(22, 8, 90, true, false),
          new ExpectedGroundCell(22, 9, 0, true, false),
          new ExpectedGroundCell(21, 9, 0, true, false),
          new ExpectedGroundCell(20, 9, 0, true, false),
          new ExpectedGroundCell(19, 9, 0, false, false),
          new ExpectedGroundCell(18, 9, 0, false, false),
          new ExpectedGroundCell(17, 9, 0, false, false),
          new ExpectedGroundCell(16, 9, 0, false, false),
          new ExpectedGroundCell(15, 9, 0, false, false),
          new ExpectedGroundCell(14, 9, 0, false, false),
          new ExpectedGroundCell(13, 9, 0, true, false),
          new ExpectedGroundCell(12, 9, 0, true, false),
          new ExpectedGroundCell(11, 9, 0, true, false),
          new ExpectedGroundCell(10, 9, 0, true, false),
          new ExpectedGroundCell(9, 9, 0, true, false),
          new ExpectedGroundCell(8, 9, 0, true, false),
          new ExpectedGroundCell(18, 10, 90, false, false),
          new ExpectedGroundCell(18, 11, 90, false, false),
          new ExpectedGroundCell(18, 12, 90, false, false),
          new ExpectedGroundCell(18, 13, 90, false, false),
          new ExpectedGroundCell(18, 14, 0, true, false),
          new ExpectedGroundCell(17, 14, 0, true, false),
          new ExpectedGroundCell(16, 14, 0, true, false),
          new ExpectedGroundCell(15, 14, 0, true, false),
          new ExpectedGroundCell(14, 14, 0, true, false),
          new ExpectedGroundCell(13, 14, 0, true, false),
          new ExpectedGroundCell(12, 14, 0, true, false),
          new ExpectedGroundCell(11, 14, 0, true, false),
          new ExpectedGroundCell(10, 14, 0, true, false),
          new ExpectedGroundCell(9, 14, 0, true, false)
        ]),
        new TrafficJamState([
          new ExpectedGroundCell(22, 14, 270, true, false),
          new ExpectedGroundCell(22, 13, 270, true, false),
          new ExpectedGroundCell(22, 12, 270, true, false),
          new ExpectedGroundCell(22, 11, 270, true, false),
          new ExpectedGroundCell(22, 10, 270, true, false),
          new ExpectedGroundCell(22, 9, 0, true, false),
          new ExpectedGroundCell(21, 9, 0, true, false),
          new ExpectedGroundCell(20, 9, 0, true, false),
          new ExpectedGroundCell(19, 9, 0, false, false),
          new ExpectedGroundCell(18, 9, 0, false, false),
          new ExpectedGroundCell(17, 9, 0, false, false),
          new ExpectedGroundCell(16, 9, 0, false, false),
          new ExpectedGroundCell(15, 9, 0, false, false),
          new ExpectedGroundCell(14, 9, 0, false, false),
          new ExpectedGroundCell(13, 9, 0, true, false),
          new ExpectedGroundCell(12, 9, 0, true, false),
          new ExpectedGroundCell(11, 9, 0, true, false),
          new ExpectedGroundCell(10, 9, 0, true, false),
          new ExpectedGroundCell(9, 9, 0, true, false),
          new ExpectedGroundCell(8, 9, 0, true, false),
          new ExpectedGroundCell(18, 10, 90, false, false),
          new ExpectedGroundCell(18, 11, 90, false, false),
          new ExpectedGroundCell(18, 12, 90, false, false),
          new ExpectedGroundCell(18, 13, 90, false, false),
          new ExpectedGroundCell(18, 14, 0, true, false),
          new ExpectedGroundCell(17, 14, 0, true, false),
          new ExpectedGroundCell(16, 14, 0, true, false),
          new ExpectedGroundCell(15, 14, 0, true, false),
          new ExpectedGroundCell(14, 14, 0, true, false),
          new ExpectedGroundCell(13, 14, 0, true, false),
          new ExpectedGroundCell(12, 14, 0, true, false),
          new ExpectedGroundCell(11, 14, 0, true, false),
          new ExpectedGroundCell(10, 14, 0, true, false),
          new ExpectedGroundCell(9, 14, 0, true, false)
        ]),
      ]),
      new MoveState(249, 2, [
        new TrafficJamState([
          new ExpectedGroundCell(22, 4, 90, true, false),
          new ExpectedGroundCell(22, 5, 90, true, false),
          new ExpectedGroundCell(22, 6, 90, true, false),
          new ExpectedGroundCell(22, 7, 90, true, false),
          new ExpectedGroundCell(22, 8, 90, true, false),
          new ExpectedGroundCell(22, 9, 0, true, false),
          new ExpectedGroundCell(21, 9, 0, true, false),
          new ExpectedGroundCell(20, 9, 0, true, false),
          new ExpectedGroundCell(19, 9, 0, true, false),
          new ExpectedGroundCell(18, 9, 0, true, false),
          new ExpectedGroundCell(17, 9, 0, true, false),
          new ExpectedGroundCell(16, 9, 0, true, false),
          new ExpectedGroundCell(15, 9, 0, true, false),
          new ExpectedGroundCell(14, 9, 0, true, false),
          new ExpectedGroundCell(13, 9, 0, true, false),
          new ExpectedGroundCell(18, 10, 90, true, false),
          new ExpectedGroundCell(18, 11, 90, true, false),
          new ExpectedGroundCell(18, 12, 90, true, false),
          new ExpectedGroundCell(18, 13, 90, true, false),
          new ExpectedGroundCell(18, 14, 0, true, false),
          new ExpectedGroundCell(17, 14, 0, false, false),
          new ExpectedGroundCell(16, 14, 0, false, false),
          new ExpectedGroundCell(15, 14, 0, false, false),
          new ExpectedGroundCell(14, 14, 0, false, false),
          new ExpectedGroundCell(13, 14, 0, false, false),
          new ExpectedGroundCell(12, 14, 0, true, false),
          new ExpectedGroundCell(11, 14, 0, true, false),
          new ExpectedGroundCell(10, 14, 0, true, false),
          new ExpectedGroundCell(9, 14, 0, true, false)
        ]),
        new TrafficJamState([
          new ExpectedGroundCell(22, 14, 270, true, false),
          new ExpectedGroundCell(22, 13, 270, true, false),
          new ExpectedGroundCell(22, 12, 270, true, false),
          new ExpectedGroundCell(22, 11, 270, true, false),
          new ExpectedGroundCell(22, 10, 270, true, false),
          new ExpectedGroundCell(22, 9, 0, true, false),
          new ExpectedGroundCell(21, 9, 0, true, false),
          new ExpectedGroundCell(20, 9, 0, true, false),
          new ExpectedGroundCell(19, 9, 0, true, false),
          new ExpectedGroundCell(18, 9, 0, true, false),
          new ExpectedGroundCell(17, 9, 0, true, false),
          new ExpectedGroundCell(16, 9, 0, true, false),
          new ExpectedGroundCell(15, 9, 0, true, false),
          new ExpectedGroundCell(14, 9, 0, true, false),
          new ExpectedGroundCell(13, 9, 0, true, false),
          new ExpectedGroundCell(18, 10, 90, true, false),
          new ExpectedGroundCell(18, 11, 90, true, false),
          new ExpectedGroundCell(18, 12, 90, true, false),
          new ExpectedGroundCell(18, 13, 90, true, false),
          new ExpectedGroundCell(18, 14, 0, true, false),
          new ExpectedGroundCell(17, 14, 0, false, false),
          new ExpectedGroundCell(16, 14, 0, false, false),
          new ExpectedGroundCell(15, 14, 0, false, false),
          new ExpectedGroundCell(14, 14, 0, false, false),
          new ExpectedGroundCell(13, 14, 0, false, false),
          new ExpectedGroundCell(12, 14, 0, true, false),
          new ExpectedGroundCell(11, 14, 0, true, false),
          new ExpectedGroundCell(10, 14, 0, true, false),
          new ExpectedGroundCell(9, 14, 0, true, false)
        ]),
      ]),
      new MoveState(388, 2, [
        new TrafficJamState([
          new ExpectedGroundCell(21, 0, 180, true, false),
          new ExpectedGroundCell(22, 0, 90, true, false),
          new ExpectedGroundCell(22, 1, 90, true, false),
          new ExpectedGroundCell(22, 2, 90, true, false),
          new ExpectedGroundCell(22, 3, 90, true, false),
          new ExpectedGroundCell(22, 4, 90, true, false),
          new ExpectedGroundCell(22, 5, 90, true, false),
          new ExpectedGroundCell(22, 6, 90, true, false),
          new ExpectedGroundCell(22, 7, 90, true, false),
          new ExpectedGroundCell(22, 8, 90, true, false),
          new ExpectedGroundCell(22, 9, 0, true, false),
          new ExpectedGroundCell(21, 9, 0, true, false),
          new ExpectedGroundCell(20, 9, 0, true, false),
          new ExpectedGroundCell(19, 9, 0, true, false),
          new ExpectedGroundCell(18, 9, 0, true, false),
          new ExpectedGroundCell(17, 9, 0, true, false),
          new ExpectedGroundCell(16, 9, 0, true, false),
          new ExpectedGroundCell(18, 10, 90, true, false),
          new ExpectedGroundCell(18, 11, 90, true, false),
          new ExpectedGroundCell(18, 12, 90, true, false),
          new ExpectedGroundCell(18, 13, 90, true, false),
          new ExpectedGroundCell(18, 14, 0, true, false),
          new ExpectedGroundCell(17, 14, 0, true, false),
          new ExpectedGroundCell(16, 14, 0, true, false)
        ]),
        new TrafficJamState([
          new ExpectedGroundCell(22, 14, 270, true, false),
          new ExpectedGroundCell(22, 13, 270, true, false),
          new ExpectedGroundCell(22, 12, 270, true, false),
          new ExpectedGroundCell(22, 11, 270, true, false),
          new ExpectedGroundCell(22, 10, 270, true, false),
          new ExpectedGroundCell(22, 9, 0, true, false),
          new ExpectedGroundCell(21, 9, 0, true, false),
          new ExpectedGroundCell(20, 9, 0, true, false),
          new ExpectedGroundCell(19, 9, 0, true, false),
          new ExpectedGroundCell(18, 9, 0, true, false),
          new ExpectedGroundCell(17, 9, 0, true, false),
          new ExpectedGroundCell(16, 9, 0, true, false),
          new ExpectedGroundCell(18, 10, 90, true, false),
          new ExpectedGroundCell(18, 11, 90, true, false),
          new ExpectedGroundCell(18, 12, 90, true, false),
          new ExpectedGroundCell(18, 13, 90, true, false),
          new ExpectedGroundCell(18, 14, 0, true, false),
          new ExpectedGroundCell(17, 14, 0, true, false),
          new ExpectedGroundCell(16, 14, 0, true, false)
        ]),
      ]),
      new MoveState(606, 2, [
        new TrafficJamState([
          new ExpectedGroundCell(16, 0, 180, true, false),
          new ExpectedGroundCell(17, 0, 180, true, false),
          new ExpectedGroundCell(18, 0, 180, true, false),
          new ExpectedGroundCell(19, 0, 180, true, false),
          new ExpectedGroundCell(20, 0, 180, true, false),
          new ExpectedGroundCell(21, 0, 180, true, false),
          new ExpectedGroundCell(22, 0, 90, true, false),
          new ExpectedGroundCell(22, 1, 90, true, false),
          new ExpectedGroundCell(22, 2, 90, true, false),
          new ExpectedGroundCell(22, 3, 90, true, false),
          new ExpectedGroundCell(22, 4, 90, true, false),
          new ExpectedGroundCell(22, 5, 90, true, false),
          new ExpectedGroundCell(22, 6, 90, true, false),
          new ExpectedGroundCell(22, 7, 90, true, false),
          new ExpectedGroundCell(22, 8, 90, true, false),
          new ExpectedGroundCell(22, 9, 0, true, false),
          new ExpectedGroundCell(21, 9, 0, true, false),
          new ExpectedGroundCell(20, 9, 0, true, false),
          new ExpectedGroundCell(19, 9, 0, true, false)
        ]),
        new TrafficJamState([
          new ExpectedGroundCell(22, 19, 270, true, false),
          new ExpectedGroundCell(22, 18, 270, true, false),
          new ExpectedGroundCell(22, 17, 270, true, false),
          new ExpectedGroundCell(22, 16, 270, true, false),
          new ExpectedGroundCell(22, 15, 270, true, false),
          new ExpectedGroundCell(22, 14, 270, true, false),
          new ExpectedGroundCell(22, 13, 270, true, false),
          new ExpectedGroundCell(22, 12, 270, true, false),
          new ExpectedGroundCell(22, 11, 270, true, false),
          new ExpectedGroundCell(22, 10, 270, true, false),
          new ExpectedGroundCell(22, 9, 0, true, false),
          new ExpectedGroundCell(21, 9, 0, true, false),
          new ExpectedGroundCell(20, 9, 0, true, false),
          new ExpectedGroundCell(19, 9, 0, true, false)
        ]),
      ]),
      new MoveState(692, 2, [
        new TrafficJamState([
          new ExpectedGroundCell(16, 0, 180, true, false),
          new ExpectedGroundCell(17, 0, 180, true, false),
          new ExpectedGroundCell(18, 0, 180, true, false),
          new ExpectedGroundCell(19, 0, 180, true, false),
          new ExpectedGroundCell(20, 0, 180, true, false),
          new ExpectedGroundCell(21, 0, 180, true, false),
          new ExpectedGroundCell(22, 0, 90, true, false),
          new ExpectedGroundCell(22, 1, 90, true, false),
          new ExpectedGroundCell(22, 2, 90, true, false),
          new ExpectedGroundCell(22, 3, 90, true, false),
          new ExpectedGroundCell(22, 4, 90, true, false),
          new ExpectedGroundCell(22, 5, 90, true, false),
          new ExpectedGroundCell(22, 6, 90, true, false),
          new ExpectedGroundCell(22, 7, 90, true, false),
          new ExpectedGroundCell(22, 8, 90, true, false)
        ]),
        new TrafficJamState([
          new ExpectedGroundCell(27, 19, 0, true, false),
          new ExpectedGroundCell(26, 19, 0, true, false),
          new ExpectedGroundCell(25, 19, 0, true, false),
          new ExpectedGroundCell(24, 19, 0, true, false),
          new ExpectedGroundCell(23, 19, 0, true, false),
          new ExpectedGroundCell(22, 19, 270, true, false),
          new ExpectedGroundCell(22, 18, 270, true, false),
          new ExpectedGroundCell(22, 17, 270, true, false),
          new ExpectedGroundCell(22, 16, 270, true, false),
          new ExpectedGroundCell(22, 15, 270, true, false),
          new ExpectedGroundCell(22, 14, 270, true, false),
          new ExpectedGroundCell(22, 13, 270, true, false),
          new ExpectedGroundCell(22, 12, 270, true, false),
          new ExpectedGroundCell(22, 11, 270, true, false)
        ]),
      ]),
    ];
  }
}
