import {AbstractTestScenario} from "./abstract-test-scenario";
import {Container} from "../container";
import {MoveState} from "../test-models/move-state";
import {TrafficJamState} from "../test-models/traffic-jam-state";
import {ExpectedGroundCell} from "../test-models/expected-ground-cell";

export class Merge5 extends AbstractTestScenario {
  public getName(): string {
    return 'Merge 5';
  }

  public getDescription(): string {
    return '3 jams; merge B into A, then C into B';
  }

  public getJamConfig(): number[][] {
    return [
      [10, 11, 0, 12],
      [10, 14, 0, 9],
      [1, 7, 0, 25],
    ];
  }

  protected makeContainer(): Container {
    return Container.makeStandard();
  }

  public override getDieRollSequence(): number[] {
    return [6, 6, 1];
  }

  protected makeMoveStateAssertions(): MoveState[] {
    return [
      new MoveState(178, 1, [
        new TrafficJamState([
          new ExpectedGroundCell(29, 5, 90, true, false),
          new ExpectedGroundCell(29, 6, 90, true, false),
          new ExpectedGroundCell(29, 7, 0, true, false),
          new ExpectedGroundCell(28, 7, 0, true, false),
          new ExpectedGroundCell(27, 7, 0, true, false),
          new ExpectedGroundCell(26, 7, 0, true, false),
          new ExpectedGroundCell(25, 7, 0, true, false),
          new ExpectedGroundCell(24, 7, 0, true, false),
          new ExpectedGroundCell(23, 7, 0, true, false),
          new ExpectedGroundCell(22, 7, 0, true, false),
          new ExpectedGroundCell(21, 7, 0, true, false),
          new ExpectedGroundCell(20, 7, 0, true, false),
          new ExpectedGroundCell(19, 7, 0, true, false),
          new ExpectedGroundCell(18, 7, 0, true, false),
          new ExpectedGroundCell(17, 7, 0, true, false),
          new ExpectedGroundCell(16, 7, 0, true, false),
          new ExpectedGroundCell(15, 7, 0, true, false),
          new ExpectedGroundCell(14, 7, 0, false, false),
          new ExpectedGroundCell(13, 7, 0, false, false),
          new ExpectedGroundCell(12, 7, 0, true, false),
          new ExpectedGroundCell(11, 7, 0, true, false),
          new ExpectedGroundCell(10, 7, 0, true, false),
          new ExpectedGroundCell(9, 7, 0, true, false),
          new ExpectedGroundCell(8, 7, 0, true, false),
          new ExpectedGroundCell(7, 7, 0, true, false),
          new ExpectedGroundCell(6, 7, 0, true, false),
          new ExpectedGroundCell(5, 7, 0, true, false),
          new ExpectedGroundCell(4, 7, 0, true, false),
          new ExpectedGroundCell(3, 7, 0, true, false),
          new ExpectedGroundCell(2, 7, 0, true, false),
          new ExpectedGroundCell(22, 8, 90, true, false),
          new ExpectedGroundCell(22, 9, 90, true, false),
          new ExpectedGroundCell(22, 10, 90, true, false),
          new ExpectedGroundCell(22, 11, 0, true, false),
          new ExpectedGroundCell(21, 11, 0, true, false),
          new ExpectedGroundCell(20, 11, 0, true, false),
          new ExpectedGroundCell(19, 11, 0, false, false),
          new ExpectedGroundCell(18, 11, 0, false, false),
          new ExpectedGroundCell(17, 11, 0, true, false),
          new ExpectedGroundCell(16, 11, 0, true, false),
          new ExpectedGroundCell(15, 11, 0, true, false),
          new ExpectedGroundCell(14, 11, 0, true, false),
          new ExpectedGroundCell(19, 12, 90, false, false),
          new ExpectedGroundCell(19, 13, 90, true, false),
          new ExpectedGroundCell(19, 14, 0, true, false),
          new ExpectedGroundCell(18, 14, 0, true, false),
          new ExpectedGroundCell(17, 14, 0, true, false),
          new ExpectedGroundCell(16, 14, 0, true, false),
          new ExpectedGroundCell(15, 14, 0, true, false),
          new ExpectedGroundCell(14, 14, 0, true, false),
          new ExpectedGroundCell(13, 14, 0, true, false)
        ]),
      ]),
      new MoveState(244, 1, [
        new TrafficJamState([
          new ExpectedGroundCell(29, 5, 90, true, false),
          new ExpectedGroundCell(29, 6, 90, true, false),
          new ExpectedGroundCell(29, 7, 0, true, false),
          new ExpectedGroundCell(28, 7, 0, true, false),
          new ExpectedGroundCell(27, 7, 0, true, false),
          new ExpectedGroundCell(26, 7, 0, true, false),
          new ExpectedGroundCell(25, 7, 0, true, false),
          new ExpectedGroundCell(24, 7, 0, true, false),
          new ExpectedGroundCell(23, 7, 0, true, false),
          new ExpectedGroundCell(22, 7, 0, true, false),
          new ExpectedGroundCell(21, 7, 0, true, false),
          new ExpectedGroundCell(20, 7, 0, true, false),
          new ExpectedGroundCell(19, 7, 0, true, false),
          new ExpectedGroundCell(18, 7, 0, true, false),
          new ExpectedGroundCell(17, 7, 0, true, false),
          new ExpectedGroundCell(16, 7, 0, true, false),
          new ExpectedGroundCell(15, 7, 0, true, false),
          new ExpectedGroundCell(14, 7, 0, true, false),
          new ExpectedGroundCell(13, 7, 0, true, false),
          new ExpectedGroundCell(12, 7, 0, true, false),
          new ExpectedGroundCell(11, 7, 0, true, false),
          new ExpectedGroundCell(10, 7, 0, true, false),
          new ExpectedGroundCell(9, 7, 0, true, false),
          new ExpectedGroundCell(8, 7, 0, true, false),
          new ExpectedGroundCell(7, 7, 0, true, false),
          new ExpectedGroundCell(6, 7, 0, true, false),
          new ExpectedGroundCell(5, 7, 0, true, false),
          new ExpectedGroundCell(4, 7, 0, true, false),
          new ExpectedGroundCell(22, 8, 90, true, false),
          new ExpectedGroundCell(22, 9, 90, true, false),
          new ExpectedGroundCell(22, 10, 90, true, false),
          new ExpectedGroundCell(22, 11, 0, true, false),
          new ExpectedGroundCell(21, 11, 0, true, false),
          new ExpectedGroundCell(20, 11, 0, true, false),
          new ExpectedGroundCell(19, 11, 0, true, false),
          new ExpectedGroundCell(18, 11, 0, true, false),
          new ExpectedGroundCell(17, 11, 0, true, false),
          new ExpectedGroundCell(16, 11, 0, true, false),
          new ExpectedGroundCell(15, 11, 0, true, false),
          new ExpectedGroundCell(19, 12, 90, true, false),
          new ExpectedGroundCell(19, 13, 90, true, false),
          new ExpectedGroundCell(19, 14, 0, true, false),
          new ExpectedGroundCell(18, 14, 0, true, false),
          new ExpectedGroundCell(17, 14, 0, true, false),
          new ExpectedGroundCell(16, 14, 0, true, false),
          new ExpectedGroundCell(15, 14, 0, true, false)
        ]),
      ]),
      new MoveState(1064, 1, [
        new TrafficJamState([
          new ExpectedGroundCell(14, 0, 180, true, false),
          new ExpectedGroundCell(15, 0, 180, true, false),
          new ExpectedGroundCell(16, 0, 180, true, false),
          new ExpectedGroundCell(17, 0, 180, true, false),
          new ExpectedGroundCell(18, 0, 180, true, false),
          new ExpectedGroundCell(19, 0, 180, true, false),
          new ExpectedGroundCell(20, 0, 180, true, false),
          new ExpectedGroundCell(21, 0, 180, true, false),
          new ExpectedGroundCell(22, 0, 180, true, false),
          new ExpectedGroundCell(23, 0, 180, true, false),
          new ExpectedGroundCell(24, 0, 180, true, false),
          new ExpectedGroundCell(25, 0, 180, true, false),
          new ExpectedGroundCell(26, 0, 180, true, false),
          new ExpectedGroundCell(27, 0, 180, true, false),
          new ExpectedGroundCell(28, 0, 180, true, false),
          new ExpectedGroundCell(29, 0, 90, true, false),
          new ExpectedGroundCell(29, 1, 90, true, false),
          new ExpectedGroundCell(29, 2, 90, true, false),
          new ExpectedGroundCell(29, 3, 90, true, false),
          new ExpectedGroundCell(29, 4, 90, true, false),
          new ExpectedGroundCell(29, 5, 90, true, false),
          new ExpectedGroundCell(29, 6, 90, true, false),
          new ExpectedGroundCell(29, 7, 0, true, false),
          new ExpectedGroundCell(28, 7, 0, true, false),
          new ExpectedGroundCell(27, 7, 0, true, false),
          new ExpectedGroundCell(26, 7, 0, true, false),
          new ExpectedGroundCell(25, 7, 0, true, false),
          new ExpectedGroundCell(24, 7, 0, true, false),
          new ExpectedGroundCell(23, 7, 0, true, false),
          new ExpectedGroundCell(22, 7, 0, true, false),
          new ExpectedGroundCell(21, 7, 0, true, false),
          new ExpectedGroundCell(20, 7, 0, true, false),
          new ExpectedGroundCell(19, 7, 0, true, false),
          new ExpectedGroundCell(18, 7, 0, true, false),
          new ExpectedGroundCell(17, 7, 0, true, false),
          new ExpectedGroundCell(16, 7, 0, true, false),
          new ExpectedGroundCell(22, 8, 90, true, false),
          new ExpectedGroundCell(22, 9, 90, true, false),
          new ExpectedGroundCell(22, 10, 90, true, false),
          new ExpectedGroundCell(22, 11, 0, true, false),
          new ExpectedGroundCell(21, 11, 0, true, false),
          new ExpectedGroundCell(20, 11, 0, true, false),
          new ExpectedGroundCell(19, 11, 0, true, false),
          new ExpectedGroundCell(19, 12, 90, true, false),
          new ExpectedGroundCell(19, 13, 90, true, false),
          new ExpectedGroundCell(19, 14, 0, true, false)
        ]),
      ]),
      new MoveState(1560, 1, [
        new TrafficJamState([
          new ExpectedGroundCell(4, 0, 180, true, false),
          new ExpectedGroundCell(5, 0, 180, true, false),
          new ExpectedGroundCell(6, 0, 180, true, false),
          new ExpectedGroundCell(7, 0, 180, true, false),
          new ExpectedGroundCell(8, 0, 180, true, false),
          new ExpectedGroundCell(9, 0, 180, true, false),
          new ExpectedGroundCell(10, 0, 180, true, false),
          new ExpectedGroundCell(11, 0, 180, true, false),
          new ExpectedGroundCell(12, 0, 180, true, false),
          new ExpectedGroundCell(13, 0, 180, true, false),
          new ExpectedGroundCell(14, 0, 180, true, false),
          new ExpectedGroundCell(15, 0, 180, true, false),
          new ExpectedGroundCell(16, 0, 180, true, false),
          new ExpectedGroundCell(17, 0, 180, true, false),
          new ExpectedGroundCell(18, 0, 180, true, false),
          new ExpectedGroundCell(19, 0, 180, true, false),
          new ExpectedGroundCell(20, 0, 180, true, false),
          new ExpectedGroundCell(21, 0, 180, true, false),
          new ExpectedGroundCell(22, 0, 180, true, false),
          new ExpectedGroundCell(23, 0, 180, true, false),
          new ExpectedGroundCell(24, 0, 180, true, false),
          new ExpectedGroundCell(25, 0, 180, true, false),
          new ExpectedGroundCell(26, 0, 180, true, false),
          new ExpectedGroundCell(27, 0, 180, true, false),
          new ExpectedGroundCell(28, 0, 180, true, false),
          new ExpectedGroundCell(29, 0, 90, true, false),
          new ExpectedGroundCell(29, 1, 90, true, false),
          new ExpectedGroundCell(29, 2, 90, true, false),
          new ExpectedGroundCell(29, 3, 90, true, false),
          new ExpectedGroundCell(29, 4, 90, true, false),
          new ExpectedGroundCell(29, 5, 90, true, false),
          new ExpectedGroundCell(29, 6, 90, true, false),
          new ExpectedGroundCell(29, 7, 0, true, false),
          new ExpectedGroundCell(28, 7, 0, true, false),
          new ExpectedGroundCell(27, 7, 0, true, false),
          new ExpectedGroundCell(26, 7, 0, true, false),
          new ExpectedGroundCell(25, 7, 0, true, false),
          new ExpectedGroundCell(24, 7, 0, true, false),
          new ExpectedGroundCell(23, 7, 0, true, false),
          new ExpectedGroundCell(22, 7, 0, true, false),
          new ExpectedGroundCell(22, 8, 90, true, false),
          new ExpectedGroundCell(22, 9, 90, true, false),
          new ExpectedGroundCell(22, 10, 90, true, false),
          new ExpectedGroundCell(22, 11, 0, true, false),
          new ExpectedGroundCell(21, 11, 0, true, false),
          new ExpectedGroundCell(20, 11, 0, true, false)
        ]),
      ]),
    ];
  }
}
